
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	244000ef          	jal	2e4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff787>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	578000ef          	jal	63c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	72c10113          	addi	sp,sp,1836 # 100878 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	e8418193          	addi	gp,gp,-380 # fd8 <__global_pointer>
 15c:	74400513          	li	a0,1860
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	59c000ef          	jal	704 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <printc>:
 170:	04000737          	lui	a4,0x4000
 174:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 178:	000106b7          	lui	a3,0x10
 17c:	00072783          	lw	a5,0(a4)
 180:	fed7eee3          	bltu	a5,a3,17c <printc+0xc>
 184:	040007b7          	lui	a5,0x4000
 188:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 18c:	00008067          	ret

00000190 <print>:
 190:	00054603          	lbu	a2,0(a0)
 194:	02060863          	beqz	a2,1c4 <print+0x34>
 198:	04000737          	lui	a4,0x4000
 19c:	040005b7          	lui	a1,0x4000
 1a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 1a4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7c8>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <print+0x1c>
 1b4:	00c5a023          	sw	a2,0(a1)
 1b8:	00154603          	lbu	a2,1(a0)
 1bc:	00150513          	addi	a0,a0,1
 1c0:	fe0616e3          	bnez	a2,1ac <print+0x1c>
 1c4:	00008067          	ret

000001c8 <print_dec>:
 1c8:	3b9ad737          	lui	a4,0x3b9ad
 1cc:	040006b7          	lui	a3,0x4000
 1d0:	04000337          	lui	t1,0x4000
 1d4:	ccccd8b7          	lui	a7,0xccccd
 1d8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac188>
 1dc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff7cc>
 1e0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff7c8>
 1e4:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc455>
 1e8:	00a00593          	li	a1,10
 1ec:	00000793          	li	a5,0
 1f0:	00010637          	lui	a2,0x10
 1f4:	04e57663          	bgeu	a0,a4,240 <print_dec+0x78>
 1f8:	00078813          	mv	a6,a5
 1fc:	00000793          	li	a5,0
 200:	04081063          	bnez	a6,240 <print_dec+0x78>
 204:	03173833          	mulhu	a6,a4,a7
 208:	fff58593          	addi	a1,a1,-1
 20c:	02e57533          	remu	a0,a0,a4
 210:	00385713          	srli	a4,a6,0x3
 214:	fe0590e3          	bnez	a1,1f4 <print_dec+0x2c>
 218:	02079263          	bnez	a5,23c <print_dec+0x74>
 21c:	04000737          	lui	a4,0x4000
 220:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 224:	000106b7          	lui	a3,0x10
 228:	00072783          	lw	a5,0(a4)
 22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x60>
 230:	040007b7          	lui	a5,0x4000
 234:	03000713          	li	a4,48
 238:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 23c:	00008067          	ret
 240:	02e55833          	divu	a6,a0,a4
 244:	03080813          	addi	a6,a6,48
 248:	0ff87813          	zext.b	a6,a6
 24c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf028>
 250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x84>
 254:	01032023          	sw	a6,0(t1)
 258:	00100793          	li	a5,1
 25c:	fa9ff06f          	j	204 <print_dec+0x3c>

00000260 <print_hex32>:
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
 274:	040007b7          	lui	a5,0x4000
 278:	03000693          	li	a3,48
 27c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 280:	04478713          	addi	a4,a5,68
 284:	000106b7          	lui	a3,0x10
 288:	00072783          	lw	a5,0(a4)
 28c:	fed7eee3          	bltu	a5,a3,288 <print_hex32+0x28>
 290:	04000837          	lui	a6,0x4000
 294:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 298:	07800793          	li	a5,120
 29c:	04000737          	lui	a4,0x4000
 2a0:	00f82023          	sw	a5,0(a6)
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 2a8:	01c00613          	li	a2,28
 2ac:	00900313          	li	t1,9
 2b0:	000106b7          	lui	a3,0x10
 2b4:	ffc00893          	li	a7,-4
 2b8:	00c557b3          	srl	a5,a0,a2
 2bc:	00f7f793          	andi	a5,a5,15
 2c0:	03778593          	addi	a1,a5,55
 2c4:	00f36463          	bltu	t1,a5,2cc <print_hex32+0x6c>
 2c8:	03078593          	addi	a1,a5,48
 2cc:	00072783          	lw	a5,0(a4)
 2d0:	fed7eee3          	bltu	a5,a3,2cc <print_hex32+0x6c>
 2d4:	00b82023          	sw	a1,0(a6)
 2d8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf024>
 2dc:	fd161ee3          	bne	a2,a7,2b8 <print_hex32+0x58>
 2e0:	00008067          	ret

000002e4 <handle_exception>:
 2e4:	00200793          	li	a5,2
 2e8:	1af80263          	beq	a6,a5,48c <handle_exception+0x1a8>
 2ec:	00b00793          	li	a5,11
 2f0:	12f80463          	beq	a6,a5,418 <handle_exception+0x134>
 2f4:	14081a63          	bnez	a6,448 <handle_exception+0x164>
 2f8:	000018b7          	lui	a7,0x1
 2fc:	04000737          	lui	a4,0x4000
 300:	04000837          	lui	a6,0x4000
 304:	7e000613          	li	a2,2016
 308:	80f88893          	addi	a7,a7,-2033 # 80f <__heap_size+0xf>
 30c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 310:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 314:	00a00593          	li	a1,10
 318:	000106b7          	lui	a3,0x10
 31c:	00072783          	lw	a5,0(a4)
 320:	fed7eee3          	bltu	a5,a3,31c <handle_exception+0x38>
 324:	00b82023          	sw	a1,0(a6)
 328:	00160613          	addi	a2,a2,1
 32c:	00064583          	lbu	a1,0(a2)
 330:	ff1616e3          	bne	a2,a7,31c <handle_exception+0x38>
 334:	00001637          	lui	a2,0x1
 338:	000018b7          	lui	a7,0x1
 33c:	04000737          	lui	a4,0x4000
 340:	04000837          	lui	a6,0x4000
 344:	85460613          	addi	a2,a2,-1964 # 854 <__heap_size+0x54>
 348:	86788893          	addi	a7,a7,-1945 # 867 <__heap_size+0x67>
 34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 350:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 354:	04500593          	li	a1,69
 358:	000106b7          	lui	a3,0x10
 35c:	00072783          	lw	a5,0(a4)
 360:	fed7eee3          	bltu	a5,a3,35c <handle_exception+0x78>
 364:	00b82023          	sw	a1,0(a6)
 368:	00160613          	addi	a2,a2,1
 36c:	00064583          	lbu	a1,0(a2)
 370:	ff1616e3          	bne	a2,a7,35c <handle_exception+0x78>
 374:	04000737          	lui	a4,0x4000
 378:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 37c:	000106b7          	lui	a3,0x10
 380:	00072783          	lw	a5,0(a4)
 384:	fed7eee3          	bltu	a5,a3,380 <handle_exception+0x9c>
 388:	040007b7          	lui	a5,0x4000
 38c:	03000693          	li	a3,48
 390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 394:	04478713          	addi	a4,a5,68
 398:	000106b7          	lui	a3,0x10
 39c:	00072783          	lw	a5,0(a4)
 3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb8>
 3a4:	04000837          	lui	a6,0x4000
 3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 3ac:	07800793          	li	a5,120
 3b0:	04000737          	lui	a4,0x4000
 3b4:	00f82023          	sw	a5,0(a6)
 3b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 3bc:	01c00613          	li	a2,28
 3c0:	00900313          	li	t1,9
 3c4:	000106b7          	lui	a3,0x10
 3c8:	ffc00893          	li	a7,-4
 3cc:	00c557b3          	srl	a5,a0,a2
 3d0:	00f7f793          	andi	a5,a5,15
 3d4:	03778593          	addi	a1,a5,55
 3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xfc>
 3dc:	03078593          	addi	a1,a5,48
 3e0:	00072783          	lw	a5,0(a4)
 3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xfc>
 3e8:	00b82023          	sw	a1,0(a6)
 3ec:	ffc60613          	addi	a2,a2,-4
 3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe8>
 3f4:	04000737          	lui	a4,0x4000
 3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 3fc:	000106b7          	lui	a3,0x10
 400:	00072783          	lw	a5,0(a4)
 404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x11c>
 408:	040007b7          	lui	a5,0x4000
 40c:	00a00713          	li	a4,10
 410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 414:	0000006f          	j	414 <handle_exception+0x130>
 418:	00400793          	li	a5,4
 41c:	0af88a63          	beq	a7,a5,4d0 <handle_exception+0x1ec>
 420:	0f089463          	bne	a7,a6,508 <handle_exception+0x224>
 424:	04000737          	lui	a4,0x4000
 428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 42c:	000106b7          	lui	a3,0x10
 430:	00072783          	lw	a5,0(a4)
 434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x14c>
 438:	040007b7          	lui	a5,0x4000
 43c:	0ff57513          	zext.b	a0,a0
 440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7c8>
 444:	00008067          	ret
 448:	00001637          	lui	a2,0x1
 44c:	000018b7          	lui	a7,0x1
 450:	04000737          	lui	a4,0x4000
 454:	04000837          	lui	a6,0x4000
 458:	83460613          	addi	a2,a2,-1996 # 834 <__heap_size+0x34>
 45c:	85088893          	addi	a7,a7,-1968 # 850 <__heap_size+0x50>
 460:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 464:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 468:	00a00593          	li	a1,10
 46c:	000106b7          	lui	a3,0x10
 470:	00072783          	lw	a5,0(a4)
 474:	fed7eee3          	bltu	a5,a3,470 <handle_exception+0x18c>
 478:	00b82023          	sw	a1,0(a6)
 47c:	00160613          	addi	a2,a2,1
 480:	00064583          	lbu	a1,0(a2)
 484:	ff1616e3          	bne	a2,a7,470 <handle_exception+0x18c>
 488:	eadff06f          	j	334 <handle_exception+0x50>
 48c:	00001637          	lui	a2,0x1
 490:	000018b7          	lui	a7,0x1
 494:	04000737          	lui	a4,0x4000
 498:	04000837          	lui	a6,0x4000
 49c:	81060613          	addi	a2,a2,-2032 # 810 <__heap_size+0x10>
 4a0:	83288893          	addi	a7,a7,-1998 # 832 <__heap_size+0x32>
 4a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 4a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7c8>
 4ac:	00a00593          	li	a1,10
 4b0:	000106b7          	lui	a3,0x10
 4b4:	00072783          	lw	a5,0(a4)
 4b8:	fed7eee3          	bltu	a5,a3,4b4 <handle_exception+0x1d0>
 4bc:	00b82023          	sw	a1,0(a6)
 4c0:	00160613          	addi	a2,a2,1
 4c4:	00064583          	lbu	a1,0(a2)
 4c8:	ff1616e3          	bne	a2,a7,4b4 <handle_exception+0x1d0>
 4cc:	e69ff06f          	j	334 <handle_exception+0x50>
 4d0:	00054603          	lbu	a2,0(a0)
 4d4:	02060a63          	beqz	a2,508 <handle_exception+0x224>
 4d8:	04000737          	lui	a4,0x4000
 4dc:	040005b7          	lui	a1,0x4000
 4e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7cc>
 4e4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7c8>
 4e8:	000106b7          	lui	a3,0x10
 4ec:	00072783          	lw	a5,0(a4)
 4f0:	fed7eee3          	bltu	a5,a3,4ec <handle_exception+0x208>
 4f4:	00c5a023          	sw	a2,0(a1)
 4f8:	00154603          	lbu	a2,1(a0)
 4fc:	00150513          	addi	a0,a0,1
 500:	fe0616e3          	bnez	a2,4ec <handle_exception+0x208>
 504:	00008067          	ret
 508:	00008067          	ret

0000050c <nextprime>:
 50c:	00200793          	li	a5,2
 510:	02a7c063          	blt	a5,a0,530 <nextprime+0x24>
 514:	00100693          	li	a3,1
 518:	00a05863          	blez	a0,528 <nextprime+0x1c>
 51c:	fff50793          	addi	a5,a0,-1
 520:	00f037b3          	snez	a5,a5
 524:	00278693          	addi	a3,a5,2
 528:	00068513          	mv	a0,a3
 52c:	00008067          	ret
 530:	00150513          	addi	a0,a0,1
 534:	00156693          	ori	a3,a0,1
 538:	00300793          	li	a5,3
 53c:	02f6e733          	rem	a4,a3,a5
 540:	4016d613          	srai	a2,a3,0x1
 544:	00260613          	addi	a2,a2,2
 548:	00178793          	addi	a5,a5,1
 54c:	00070a63          	beqz	a4,560 <nextprime+0x54>
 550:	fcf60ce3          	beq	a2,a5,528 <nextprime+0x1c>
 554:	02f6e733          	rem	a4,a3,a5
 558:	00178793          	addi	a5,a5,1
 55c:	fe071ae3          	bnez	a4,550 <nextprime+0x44>
 560:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf02a>
 564:	fd5ff06f          	j	538 <nextprime+0x2c>

00000568 <enable_interrupt>:
 568:	30486073          	csrsi	mie,16
 56c:	3001e073          	csrsi	mstatus,3
 570:	00008067          	ret

00000574 <run_init>:
 574:	30486073          	csrsi	mie,16
 578:	3001e073          	csrsi	mstatus,3
 57c:	0000c6b7          	lui	a3,0xc
 580:	040007b7          	lui	a5,0x4000
 584:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb6e7>
 588:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff7b0>
 58c:	02d00693          	li	a3,45
 590:	02d7a623          	sw	a3,44(a5)
 594:	00700713          	li	a4,7
 598:	02e7a223          	sw	a4,36(a5)
 59c:	00008067          	ret

000005a0 <set_vga>:
 5a0:	ff010113          	addi	sp,sp,-16
 5a4:	080007b7          	lui	a5,0x8000
 5a8:	0ff00713          	li	a4,255
 5ac:	00112623          	sw	ra,12(sp)
 5b0:	00e7a623          	sw	a4,12(a5) # 800000c <_stack_end+0x7eff794>
 5b4:	080137b7          	lui	a5,0x8013
 5b8:	08013737          	lui	a4,0x8013
 5bc:	bfc78793          	addi	a5,a5,-1028 # 8012bfc <_stack_end+0x7f12384>
 5c0:	c4c70713          	addi	a4,a4,-948 # 8012c4c <_stack_end+0x7f123d4>
 5c4:	fff00693          	li	a3,-1
 5c8:	00d7a023          	sw	a3,0(a5)
 5cc:	00478793          	addi	a5,a5,4
 5d0:	fee79ce3          	bne	a5,a4,5c8 <set_vga+0x28>
 5d4:	02050a63          	beqz	a0,608 <set_vga+0x68>
 5d8:	00001537          	lui	a0,0x1
 5dc:	86850513          	addi	a0,a0,-1944 # 868 <__heap_size+0x68>
 5e0:	bb1ff0ef          	jal	190 <print>
 5e4:	00c12083          	lw	ra,12(sp)
 5e8:	040007b7          	lui	a5,0x4000
 5ec:	08000737          	lui	a4,0x8000
 5f0:	10e7a223          	sw	a4,260(a5) # 4000104 <_stack_end+0x3eff88c>
 5f4:	040007b7          	lui	a5,0x4000
 5f8:	00100713          	li	a4,1
 5fc:	10e7a023          	sw	a4,256(a5) # 4000100 <_stack_end+0x3eff888>
 600:	01010113          	addi	sp,sp,16
 604:	00008067          	ret
 608:	00001537          	lui	a0,0x1
 60c:	86c50513          	addi	a0,a0,-1940 # 86c <__heap_size+0x6c>
 610:	b81ff0ef          	jal	190 <print>
 614:	08013737          	lui	a4,0x8013
 618:	00c12083          	lw	ra,12(sp)
 61c:	040007b7          	lui	a5,0x4000
 620:	bfc70713          	addi	a4,a4,-1028 # 8012bfc <_stack_end+0x7f12384>
 624:	10e7a223          	sw	a4,260(a5) # 4000104 <_stack_end+0x3eff88c>
 628:	040007b7          	lui	a5,0x4000
 62c:	00100713          	li	a4,1
 630:	10e7a023          	sw	a4,256(a5) # 4000100 <_stack_end+0x3eff888>
 634:	01010113          	addi	sp,sp,16
 638:	00008067          	ret

0000063c <handle_interrupt>:
 63c:	01000793          	li	a5,16
 640:	00f50463          	beq	a0,a5,648 <handle_interrupt+0xc>
 644:	00008067          	ret
 648:	040007b7          	lui	a5,0x4000
 64c:	0207a023          	sw	zero,32(a5) # 4000020 <_stack_end+0x3eff7a8>
 650:	7dc02783          	lw	a5,2012(zero) # 7dc <timeoutcount>
 654:	00a00693          	li	a3,10
 658:	00178793          	addi	a5,a5,1
 65c:	00d78663          	beq	a5,a3,668 <handle_interrupt+0x2c>
 660:	7cf02e23          	sw	a5,2012(zero) # 7dc <timeoutcount>
 664:	00008067          	ret
 668:	ff010113          	addi	sp,sp,-16
 66c:	080006b7          	lui	a3,0x8000
 670:	7c002e23          	sw	zero,2012(zero) # 7dc <timeoutcount>
 674:	00112623          	sw	ra,12(sp)
 678:	0ff00513          	li	a0,255
 67c:	080137b7          	lui	a5,0x8013
 680:	08013737          	lui	a4,0x8013
 684:	7d802583          	lw	a1,2008(zero) # 7d8 <active_buffer>
 688:	bfc78793          	addi	a5,a5,-1028 # 8012bfc <_stack_end+0x7f12384>
 68c:	00a6a623          	sw	a0,12(a3) # 800000c <_stack_end+0x7eff794>
 690:	c4c70713          	addi	a4,a4,-948 # 8012c4c <_stack_end+0x7f123d4>
 694:	fff00693          	li	a3,-1
 698:	00d7a023          	sw	a3,0(a5)
 69c:	00478793          	addi	a5,a5,4
 6a0:	fee79ce3          	bne	a5,a4,698 <handle_interrupt+0x5c>
 6a4:	04059263          	bnez	a1,6e8 <handle_interrupt+0xac>
 6a8:	00001537          	lui	a0,0x1
 6ac:	86c50513          	addi	a0,a0,-1940 # 86c <__heap_size+0x6c>
 6b0:	ae1ff0ef          	jal	190 <print>
 6b4:	08013737          	lui	a4,0x8013
 6b8:	040007b7          	lui	a5,0x4000
 6bc:	bfc70713          	addi	a4,a4,-1028 # 8012bfc <_stack_end+0x7f12384>
 6c0:	10e7a223          	sw	a4,260(a5) # 4000104 <_stack_end+0x3eff88c>
 6c4:	040007b7          	lui	a5,0x4000
 6c8:	00100713          	li	a4,1
 6cc:	10e7a023          	sw	a4,256(a5) # 4000100 <_stack_end+0x3eff888>
 6d0:	7d802783          	lw	a5,2008(zero) # 7d8 <active_buffer>
 6d4:	00c12083          	lw	ra,12(sp)
 6d8:	0017b793          	seqz	a5,a5
 6dc:	7cf02c23          	sw	a5,2008(zero) # 7d8 <active_buffer>
 6e0:	01010113          	addi	sp,sp,16
 6e4:	00008067          	ret
 6e8:	00001537          	lui	a0,0x1
 6ec:	86850513          	addi	a0,a0,-1944 # 868 <__heap_size+0x68>
 6f0:	aa1ff0ef          	jal	190 <print>
 6f4:	040007b7          	lui	a5,0x4000
 6f8:	08000737          	lui	a4,0x8000
 6fc:	10e7a223          	sw	a4,260(a5) # 4000104 <_stack_end+0x3eff88c>
 700:	fc5ff06f          	j	6c4 <handle_interrupt+0x88>

00000704 <main>:
 704:	00001537          	lui	a0,0x1
 708:	ff010113          	addi	sp,sp,-16
 70c:	87050513          	addi	a0,a0,-1936 # 870 <__heap_size+0x70>
 710:	00112623          	sw	ra,12(sp)
 714:	a7dff0ef          	jal	190 <print>
 718:	30486073          	csrsi	mie,16
 71c:	3001e073          	csrsi	mstatus,3
 720:	0000c6b7          	lui	a3,0xc
 724:	040007b7          	lui	a5,0x4000
 728:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb6e7>
 72c:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff7b0>
 730:	02d00693          	li	a3,45
 734:	02d7a623          	sw	a3,44(a5)
 738:	00700713          	li	a4,7
 73c:	02e7a223          	sw	a4,36(a5)
 740:	0000006f          	j	740 <main+0x3c>

Disassembly of section .data:

00000744 <welcome_msg>:
 744:	3d3d                	.insn	2, 0x3d3d
 746:	3d3d                	.insn	2, 0x3d3d
 748:	3d3d                	.insn	2, 0x3d3d
 74a:	3d3d                	.insn	2, 0x3d3d
 74c:	3d3d                	.insn	2, 0x3d3d
 74e:	3d3d                	.insn	2, 0x3d3d
 750:	3d3d                	.insn	2, 0x3d3d
 752:	3d3d                	.insn	2, 0x3d3d
 754:	3d3d                	.insn	2, 0x3d3d
 756:	3d3d                	.insn	2, 0x3d3d
 758:	3d3d                	.insn	2, 0x3d3d
 75a:	3d3d                	.insn	2, 0x3d3d
 75c:	3d3d                	.insn	2, 0x3d3d
 75e:	3d3d                	.insn	2, 0x3d3d
 760:	3d3d                	.insn	2, 0x3d3d
 762:	3d3d                	.insn	2, 0x3d3d
 764:	3d3d                	.insn	2, 0x3d3d
 766:	3d3d                	.insn	2, 0x3d3d
 768:	3d3d                	.insn	2, 0x3d3d
 76a:	3d3d                	.insn	2, 0x3d3d
 76c:	3d3d                	.insn	2, 0x3d3d
 76e:	3d3d                	.insn	2, 0x3d3d
 770:	3d3d                	.insn	2, 0x3d3d
 772:	3d3d                	.insn	2, 0x3d3d
 774:	3d0a                	.insn	2, 0x3d0a
 776:	3d3d                	.insn	2, 0x3d3d
 778:	3d3d                	.insn	2, 0x3d3d
 77a:	5220                	.insn	2, 0x5220
 77c:	5349                	.insn	2, 0x5349
 77e:	20562d43          	.insn	4, 0x20562d43
 782:	6f42                	.insn	2, 0x6f42
 784:	552d746f          	jal	s0,d7cd6 <__global_pointer+0xd6cfe>
 788:	2070                	.insn	2, 0x2070
 78a:	7250                	.insn	2, 0x7250
 78c:	7365636f          	jal	t1,56ec2 <__global_pointer+0x55eea>
 790:	6f4e2073          	csrs	0x6f4,t3
 794:	6f432077          	.insn	4, 0x6f432077
 798:	706d                	.insn	2, 0x706d
 79a:	656c                	.insn	2, 0x656c
 79c:	6574                	.insn	2, 0x6574
 79e:	3d20                	.insn	2, 0x3d20
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	0a3d                	.insn	2, 0x0a3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	3d3d                	.insn	2, 0x3d3d
 7b4:	3d3d                	.insn	2, 0x3d3d
 7b6:	3d3d                	.insn	2, 0x3d3d
 7b8:	3d3d                	.insn	2, 0x3d3d
 7ba:	3d3d                	.insn	2, 0x3d3d
 7bc:	3d3d                	.insn	2, 0x3d3d
 7be:	3d3d                	.insn	2, 0x3d3d
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d3d                	.insn	2, 0x3d3d
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	3d3d                	.insn	2, 0x3d3d
 7cc:	3d3d                	.insn	2, 0x3d3d
 7ce:	3d3d                	.insn	2, 0x3d3d
 7d0:	3d3d                	.insn	2, 0x3d3d
 7d2:	3d3d                	.insn	2, 0x3d3d
 7d4:	3d3d                	.insn	2, 0x3d3d
 7d6:	000a                	.insn	2, 0x000a

Disassembly of section .rodata.str1.4:

000007e0 <.rodata.str1.4>:
 7e0:	5b0a                	.insn	2, 0x5b0a
 7e2:	5845                	.insn	2, 0x5845
 7e4:	54504543          	.insn	4, 0x54504543
 7e8:	4f49                	.insn	2, 0x4f49
 7ea:	5d4e                	.insn	2, 0x5d4e
 7ec:	4920                	.insn	2, 0x4920
 7ee:	736e                	.insn	2, 0x736e
 7f0:	7274                	.insn	2, 0x7274
 7f2:	6375                	.insn	2, 0x6375
 7f4:	6974                	.insn	2, 0x6974
 7f6:	61206e6f          	jal	t3,6e08 <__global_pointer+0x5e30>
 7fa:	6464                	.insn	2, 0x6464
 7fc:	6572                	.insn	2, 0x6572
 7fe:	6d207373          	csrrci	t1,0x6d2,0
 802:	7369                	.insn	2, 0x7369
 804:	6c61                	.insn	2, 0x6c61
 806:	6769                	.insn	2, 0x6769
 808:	6d6e                	.insn	2, 0x6d6e
 80a:	6e65                	.insn	2, 0x6e65
 80c:	2e74                	.insn	2, 0x2e74
 80e:	0020                	.insn	2, 0x0020
 810:	5b0a                	.insn	2, 0x5b0a
 812:	5845                	.insn	2, 0x5845
 814:	54504543          	.insn	4, 0x54504543
 818:	4f49                	.insn	2, 0x4f49
 81a:	5d4e                	.insn	2, 0x5d4e
 81c:	4920                	.insn	2, 0x4920
 81e:	6c6c                	.insn	2, 0x6c6c
 820:	6765                	.insn	2, 0x6765
 822:	6c61                	.insn	2, 0x6c61
 824:	6920                	.insn	2, 0x6920
 826:	736e                	.insn	2, 0x736e
 828:	7274                	.insn	2, 0x7274
 82a:	6375                	.insn	2, 0x6375
 82c:	6974                	.insn	2, 0x6974
 82e:	202e6e6f          	jal	t3,e6a30 <__global_pointer+0xe5a58>
 832:	0000                	.insn	2, 0x0000
 834:	5b0a                	.insn	2, 0x5b0a
 836:	5845                	.insn	2, 0x5845
 838:	54504543          	.insn	4, 0x54504543
 83c:	4f49                	.insn	2, 0x4f49
 83e:	5d4e                	.insn	2, 0x5d4e
 840:	5520                	.insn	2, 0x5520
 842:	6b6e                	.insn	2, 0x6b6e
 844:	6f6e                	.insn	2, 0x6f6e
 846:	65206e77          	.insn	4, 0x65206e77
 84a:	7272                	.insn	2, 0x7272
 84c:	202e726f          	jal	tp,e7a4e <__global_pointer+0xe6a76>
 850:	0000                	.insn	2, 0x0000
 852:	0000                	.insn	2, 0x0000
 854:	7845                	.insn	2, 0x7845
 856:	74706563          	bltu	zero,t2,fa0 <__heap_size+0x7a0>
 85a:	6f69                	.insn	2, 0x6f69
 85c:	206e                	.insn	2, 0x206e
 85e:	6441                	.insn	2, 0x6441
 860:	7264                	.insn	2, 0x7264
 862:	7365                	.insn	2, 0x7365
 864:	00203a73          	csrrc	s4,frm,zero
 868:	200a                	.insn	2, 0x200a
 86a:	0030                	.insn	2, 0x0030
 86c:	200a                	.insn	2, 0x200a
 86e:	0031                	.insn	2, 0x0031
 870:	72617473          	csrrci	s0,mhpmevent6h,2
 874:	2174                	.insn	2, 0x2174
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
